[paths]

; Local directories are used to save/load user games

worlds                  = "local\worlds\\"

; Scripts directory

scripts                 = "global\scripts\\"
       
; Global directories contain game data files

images                  = "global\gfx\images\\"

palettes                = "global\gfx\palettes\\"
tilesets                = "global\gfx\tilesets\\"

races                   = "global\data\races\\"
people                  = "global\data\names\people\\"
places                  = "global\data\names\places\\"


; Misc
credits                 = "global\credits.txt"
mainMenuLogo            = "global\gfx\images\title2.png"
mainMenuMusic           = "global\music\Kevin McLeod - Finding the Balance.mp3"
mainMenuBackground      = "global\gfx\images\backgrounds\imageafter-"
wgenMenuBackground      = "global\gfx\images\backgrounds\imageafter-2.jpg"


; Logos
gplLogo                 = "global\gfx\images\logos\gpl_logo_grey_127x51.png"
thsLogo                 = "global\gfx\images\logos\tophatstuff_238x44.png"




